# Database Configuration
DB_USERNAME=your_username_here
DB_PASSWORD=your_password_here
DB_NAME=your_database_name_here

# Authentication
JWT_SECRET_KEY=your_jwt_secret_key_here

# Server d'upload 
CLOUDINARY_KEY = clé api cloudinary

CLOUDINARY_SECRET_KEY = clé secrète cloudinary

UPLOAD_FOLDER = nom du folder sur cloudinary

# URL's 
FRONT_END_URL = url du front

EXPRESS_API = url du server express 